MONGODB_URI = mongodb+srv://blog-list:r0WmQM2bIOyEipRG@cluster0.eyliuzz.mongodb.net/?retryWrites=true&w=majority
PORT = 3003

TESTMONGODB_URI = mongodb+srv://blog-list-test:z1R5WgvWlf9eJiXk@cluster0.eyliuzz.mongodb.net/?retryWrites=true&w=majority